@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    margin-top: 2rem

    h1
        width: 100%
        font-size: 4rem
        margin-bottom: 4rem
        background: linear-gradient(90deg, rgb(250, 82, 82) 0%, rgb(99 61 78) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent