@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    display: flex
    flex-direction: inline
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 90%
    border-radius: variables.$card-border-radius

    .section
        flex-direction: inline

    .info-card
        @include mixins.center
        display: flex
        flex-direction: inline
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

    h3
        color: variables.$text-color-secondary 
        font-size: 8rem
        margin-bottom: .5rem

    p
        color: variables.$text-color
        font-size: 6rem
    
    .email-vic
        display: flex
        flex-direction: column
        color: variables.$text-color
        font-size: clamp(0.8rem, 2vw, 0.2rem)
        padding: 0


    .phone-vic
        display: flex
        flex-direction: column
        color: variables.$text-color
        font-size: .7rem

    .local-vic
        display: flex
        flex-direction: column
        color: variables.$text-color
        font-size: .7rem

 
    svg
        background-color: variables.$bg-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variables.$card-border-radius

    #phone-icon
        color: #e93b81
    
    #email-icon
        color: #6ab5b9
    
    #pin-icon
        color: #c17ceb

    .email-vic
        max-width: 90%
        font-weight: none  

    
