@use '../variables'
@use '../mixins'

#social-networks-2 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 8%

section
    display: flex
    flex-direction: column
    flex-wrap: wrap

    .social-btn-2
        flex-wrap: wrap
        gap: 0,5rem
        width: 33.33%

    img
        width: 100%

        :hover
            background: variables.$gradient


        @media screen and (max-width: 500%) 
            .social-btn-img 
                width: 90%

            section
                display: flex
                flex-direction: inline
                flex-wrap: wrap
               

        @media screen and (max-width: 320%) 
            .social-btn-img 
                width: 90%
            #social-networks-2 
                display: flex
                flex-direction: column

            section
                display: flex
                flex-direction: column
                

