@use '../variables'
@use '../mixins'

.btn
    border-radius: 15px
    transition: transform 0.2s ease, box-shadow 0.2s ease

    &:hover
        transform: translateY(-4px)
        box-shadow: 0px 4px 12px rgba(0,0,0,0.2)

.btn-img
    @include mixins.center
    max-height: 10%
    
    :hover
        background: variables.$gradient

.project-externo
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
  
.social-networks-2
    grid-auto-columns: 2

