@use '../variables'
@use '../mixins'

section
    flex-direction: inline

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0
    flex-direction: row

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        color: #333
        font-size: 1.3rem
        @include mixins.center
            
        border-radius: 10px
        transition: transform 0.2s ease, box-shadow 0.2s ease

        &:hover
            transform: translateY(-4px)
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2)

    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8c

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color
