@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
        gap: 1.5rem
        max-width: 100%


        .technology-card
            @include mixins.center
            flex-direction: column
            gap: 0.5rem
            padding: 1rem
            border: 1px solid #333
            border-radius: variables.$card-border-radius
            transition: transform 0.2s ease, box-shadow 0.2s ease

                    

            &:hover
                transform: translateY(-4px)
                box-shadow: 0px 4px 12px rgba(0,0,0,0.2)

            h3
                color: variables.$text-color
                margin: 0
                text-align: center
                font-size: clamp(0.7rem, 2vw, 1rem)


            svg
                font-size: 3rem
            
            img
                font-size: 3rem

        #html
            svg
                color: #e44d26
        
        #css
            svg
                color: #1572b6
        
        #js
            svg
                color: #f0db4f
        
        #node
            svg
                color: #83cd29
        
        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb
        
        #nextjs
            svg
                color: #000000
        
        #github
            svg
                color: #000000
        
        #analytics
            svg
                color: #000000

        #vitejs svg
            width: 3rem
            height: 3rem

        #python svg
                margin-top: -5%
                width: 4.2rem
                height: 4rem

        #python h3
                margin-top: -10%
                



    




            

